Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
    Screen 1 "intel"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    # Change BusID if necessary. Tips: (lspci | grep VGA) (Change 00:02.0 to 0:2:0)
    BusID "PCI:0:2:0"
    Option "AccelMethod"  "none"
EndSection

Section "Device"
    Identifier  "intel"
    Driver      "modesetting"
    BusID       "PCI:0:2:0"
    Option      "AccelMethod"  "sna"
    #Option      "TearFree" "True"
    #Option      "Tiling" "True"
    #Option      "SwapbuffersWait" "True"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
    Option "AllowEmptyInitialConfiguration" "true"
EndSection

Section "Extensions" 
    Option "Composite" "Enable" 
EndSection

Section "ServerFlags"
# disable low-level screensaver and screen DPMS poweroff
    Option "BlankTime"  "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"  "0"
EndSection

